{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vacation-planner",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vacation_planner",
      "database_id": "32898303-dc54-4063-9556-ec431472dabc"
    }
  ],
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false
    }
  },
  "vars": {
    "WATCH_REFRESH_STALE_HOURS": "24",
    "WATCH_MAX_DESTINATIONS": "20",
    "AI_PROVIDER": "gemini",
    "GEMINI_MODEL": "gemini-3.5-flash"
  }
}
