{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vacation-planner",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "WATCH_DAILY_CAP": "25",
    "WATCH_REFRESH_STALE_HOURS": "24",
    "WATCH_MAX_DESTINATIONS": "20"
  }
}
